{
  "editor.formatOnSave": true,
  "editor.trimAutoWhitespace": true,
  // Prettier is the default formatter for everything except Python and TOML
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": "dev/.prettierrc.json",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  // for Python we use autopep8
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll": true
    },
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true
  },
  "autopep8.args": ["--experimental", "--max-line-length=120"],
  // we use isort to sort imports
  "isort.check": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.gotoDefinitionInStringLiteral": true,
  // all diagnostic settings for Pylance are described here:
  // https://github.com/microsoft/pyright/blob/main/docs/configuration.md#type-check-diagnostics-settings
  "python.analysis.diagnosticSeverityOverrides": {
    // change this to "none" to ignore all of them across the board
    // alternatively use '# type: ignore' hint
    // to ignore the specific type issue in the source code
    "reportGeneralTypeIssues": "information"
  },
  "python.languageServer": "Default",
  // python linting is configured in the file below
  "pylint.args": ["--rcfile=${workspaceFolder}/dev/.pylintrc"],
  // toml settings
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "evenBetterToml.formatter.arrayTrailingComma": false,
  // spell checker
  "cSpell.words": [
    "aiohttp",
    "aioresponse",
    "aioresponses",
    "autopep",
    "datayoga",
    "hgetall",
    "hset",
    "isort",
    "jdbc",
    "jmespath",
    "jsonschema",
    "keyspace",
    "loglevel",
    "lpush",
    "orjson",
    "Pylance",
    "pylintrc",
    "pytest",
    "PYTHONDEVMODE",
    "PYTHONPATH",
    "sadd",
    "sqlalchemy",
    "sqlserver",
    "venv",
    "xack",
    "xadd",
    "zadd"
  ]
}
